# libgdx-udacity-cource-example

1.2.01-Demo-GettingStartedWithLibGDX/: build.gradle
1.2.01-Demo-GettingStartedWithLibGDX/android/: AndroidManifest.xml  build.gradle
1.2.01-Demo-GettingStartedWithLibGDX/core/src/com/udacity/gamedev/firstdemo/: UdacityScreen.java
1.2.01-Demo-GettingStartedWithLibGDX/gradle/wrapper/: gradle-wrapper.properties
1.2.01-Demo-GettingStartedWithLibGDX/html/: build.gradle
